// Labels

.label-variant(@color) {
  background-color: @color;
}

.label-variant(@color) when (luma(@color) >= 50%) {
  color: @gray-darker;
}

.label-variant(@color) when (luma(@color) < 50%) {
  color: @gray-lighter;
}
