// Link styles
//
// Mixins for various link styles

.link-default() {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &.focus, &:focus,
  &.active, &:active {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

.link-underline() {
  color: inherit;
  text-decoration: underline;

  &:hover,
  &.focus, &:focus,
  &.active, &:active {
    color: @link-hover-color;
  }
}

.link-invisible() {
  color: inherit;
  text-decoration: none;

  &:hover,
  &.focus, &:focus,
  &.active, &:active {
    color: inherit;
    text-decoration: none;
  }
}
