//
// Layout
// --------------------------------------------------


// Fill viewport height on larger screens
@media (min-width: @grid-float-breakpoint) {
  html { height: 100%; }
  body {
    min-height: 100%;

    // Extend hidari/migi bg colors to fill viewport
    background-color: @migi-bg;
    background-image: linear-gradient(
      to right,
      @hidari-bg 0%,
      @hidari-bg 50%,
      @migi-bg 50%,
      @migi-bg 100%
    );
  }
}


// Main container
//
// Extend grid container without needing to enclose a row

.main {
  &:extend(.container);
  padding-left: 0;
  padding-right: 0;
}


// Hidari/migi containers
//
// Left/right content containers behave like grid columns

.hidari { .make-xs-column(18); }
.migi { .make-xs-column(18); }

@media (min-width: @grid-float-breakpoint) {

  // Centerline and padding
  .hidari {
    border-right: floor((@centerline-border-width / 2)) solid;
    padding-right: @grid-gutter-width;
    padding-top: (@line-height-computed * 5); // Make space for brand
  }
  .migi {
    border-left: ceil((@centerline-border-width / 2)) solid;
    padding-left: @grid-gutter-width;
    padding-top: (@line-height-computed * 2); // Make space for navigation
  }
}


// Layout variations
//
// Modify main container to move centerline


// Centered
.main-chuushin {
  .hidari { .make-md-column(9); }
  .migi { .make-md-column(9); }
}

// Far-left aligned
.main-hidari {
  .hidari { .make-md-column(7); }
  .migi { .make-md-column(11); }

  .hidari { .make-lg-column(6); }
  .migi { .make-lg-column(12); }

  .hidari { .make-xl-column(5); }
  .migi { .make-xl-column(13); }
}

// Slightly left aligned
.main-yayahidari {
  .hidari { .make-md-column(9); }
  .migi { .make-md-column(9); }

  .hidari { .make-lg-column(8); }
  .migi { .make-lg-column(10); }

  .hidari { .make-xl-column(7); }
  .migi { .make-xl-column(11); }
}

// Far-right aligned
.main-migi {
  .hidari { .make-md-column(13); }
  .migi { .make-md-column(5); }

  .hidari { .make-lg-column(14); }
  .migi { .make-lg-column(4); }

  .hidari { .make-xl-column(15); }
  .migi { .make-xl-column(3); }
}

// Slightly right aligned
.main-yayamigi {
  .hidari { .make-md-column(10); }
  .migi { .make-md-column(8); }
}


// Header container
//
// Stick to top

.header {
  position: fixed;
  z-index: 800;
  top: 0;
  left: 0;
  right: 0;
}

// Brand container
//
// Position at left edge of main container

.brand {
  background-color: @brand-bg;

  position: absolute;
  z-index: @brand-zindex;
  top: @line-height-computed;
  left: 0;

  display: inline-block;
  max-width: @brand-width;

  img { .img-responsive(); }

  @media (min-width: @screen-md-min) {
    left: 50%;
    margin-left: (@container-md / -2);
  }
  @media (min-width: @screen-lg-min) {
    margin-left: (@container-lg / -2);
  }
  @media (min-width: @screen-xl-min) {
    margin-left: (@container-xl / -2);
  }
}
