//
// Theme
// --------------------------------------------------

@import "variables";              // Core variables
@import "mixins";                 // Mixins


// Scaffolding
// -------------------------

// Links
a { .link-invisible(); }

// Headlines
h1, h2, h3, h4, h5, h6,
.h0, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-family-headings;

  a { .link-invisible(); }
}

// Contextual colors
.text-muted {
  .hidari & { color: @hidari-muted; }
  .migi & { color: @migi-muted; }
}

// Horizontal rules
hr {
  .hidari & { border-color: @hidari-muted; }
  .migi & { border-color: @migi-muted; }
}



// Layout
// -------------------------

// Hidari/migi containers
.hidari {
  background-color: @hidari-bg;
  color: @hidari-color;
}
.migi {
  background-color: @migi-bg;
  color: @migi-color;
}
@media (min-width: @screen-sm-min) {
  .hidari { border-right-color: @centerline-border-color; }
  .migi { border-left-color: @centerline-border-color; }
}


// H-feed
// -------------------------


.h-feed > .p-name {
  .hidari & { border-bottom-color: @hidari-muted; }
  .migi & { border-bottom-color: @migi-muted; }

  &.strong {
    background-color: @primary-color;
    color: @gray-darker;
  }
}


// H-entry
// -------------------------

.h-entry {
  .hidari & {
    .u-featured,
    .p-author .u-photo {
      border-bottom-color: @hidari-muted;
    }
  }
  .migi & {
    .u-featured,
    .p-author .u-photo {
      border-bottom-color: @migi-muted;
    }
  }
}


// H-feed
// -------------------------

.h-feed .h-entry {
  .hidari & { border-bottom-color: @hidari-muted; }
  .migi & { border-bottom-color: @migi-muted; }
}


// Buttons
// --------------------------------------------------

.btn-default {
  .button-variant();
}
.btn-primary {
  .button-variant(@primary-color);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@danger-color);
}


// Labels
// --------------------------------------------------

.label-default {
  .hidari & { .label-variant(@label-hidari-bg); }
  .migi & { .label-variant(@label-migi-bg); }
}

.label-primary {
  .label-variant(@primary-color);
}

.label-info {
  .label-variant(@info-color);
}
