//
// Variables
// --------------------------------------------------


//== Colors
//
//## Layout colors

//** Hidari (left) container
@layout-hidari-bg:          @gray-darker;
@layout-hidari-border:      @gray-base;
@layout-hidari-color:       @gray-lighter;
//** Migi (right) container
@layout-migi-bg:            @body-bg;
@layout-migi-border:        transparent;
@layout-migi-color:         @text-color;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Nimbus Sans Novus Medium', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Stempel Garamond LT', Georgia, "Times New Roman", Times, serif;

@headings-font-family:    'Nimbus Novus Sans Condensed Semi Bold', "Helvetica Neue", Helvetica, Arial, sans-serif;
@paragraph-font-family:   @font-family-serif;


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:                18;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:           40px;

//** Hidari/migi padding (used instead of default grid gutter width)
@layout-hidari-gutter-left:   0;
@layout-hidari-gutter-right:  (@grid-gutter-width / 2);
@layout-migi-gutter-left:     (2 * @grid-gutter-width);
@layout-migi-gutter-right:    0;