//
// Microformat2 h-entry
//
// Used for episodic or datestamped content.
// http://microformats.org/wiki/h-entry
// --------------------------------------------------

.h-entry {}

// Property: name (title)
.h-entry .p-name {}

// Property: summary
.h-entry .p-summary {
  font-size: @font-size-large;
  font-weight: normal;
  line-height: @line-height-large;
  margin-bottom: @line-height-sm-computed;
}

// Property: meta
.h-entry .p-meta {
  font-family: @font-family-base;
  font-size: @font-size-small;
  line-height: @line-height-small;
  margin-bottom: @line-height-sm-computed;

  &, a {
    color: @text-muted;
  }

  a {
    text-decoration: underline;
  }

  // Draw a coloured box left of the text
  // position: relative;
  // padding-left: (@grid-gutter-width + @padding-base-horizontal);
  // &:after {
  //   content: '';
  //   background-color: @brand-primary;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: @grid-gutter-width;
  //   height: (@font-size-small* @line-height-small);
  // }
}

// Element tree: content
.h-entry .e-content {}

// Datetime: published
.h-entry .dt-published {}

// Datetime: updated
.h-entry .dt-updated {}

// Property: author
.h-entry .p-author {}

// Property: category
.h-entry .p-category {
  background-color: @brand-primary;
  color: @brand-primary-text;
  display: inline-block;
  padding: 0 @padding-small-horizontal;
}


// h-feed adjustment
// -------------------------

// Property: name (title)
.h-feed .h-entry .p-name {
  .h2;
  margin-bottom: (@line-height-sm-computed / 2);
}

// Property: summary
.h-feed .h-entry .p-summary {
  font-size: @font-size-base;
  line-height: @line-height-base;
  margin-bottom: @padding-small-horizontal;
}
