//
// Microformat2 h-feed
//
// Used for top level feed objects that contain h-entry posts.
// http://microformats.org/wiki/h-feed
// --------------------------------------------------

.h-feed {}

// Property: name (title)
.h-feed > .p-name {
  border-bottom: 3px solid @hr-border;

  font-size: @font-size-small;
  font-family: @font-family-sans-serif;
  line-height: (1.5 * @line-height-small);
  text-transform: uppercase;
  letter-spacing: 1px;
}

// Property: author
// .p-author {}

// URL: url
// .u-url {}

// URL: photo
// .u-photo {}


// Strong h-feed
// -------------------------

.h-feed.h-feed-strong {

  // Border along entire h-feed
  > .p-name {
    background-color: @brand-primary;
    color: @brand-primary-text;
    border-bottom: none;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);

    &.stretch-left { padding-left: 0; }
    &.stretch-right { padding-right: 0; }
  }
}

// embedded h-entry layout
// -------------------------

.h-feed .h-entry {
  margin-bottom: @line-height-sm-computed;
  padding-bottom: @line-height-sm-computed;

  .hidari & { border-bottom: 1px solid @hidari-hr-border; }
  .migi &   { border-bottom: 1px solid @migi-hr-border; }

  > a { display: block; }
}
