//
// Microformat2 h-card
//
// Used for publishing people and organisations on the web.
// http://microformats.org/wiki/h-card
// --------------------------------------------------

.h-card {
  margin-bottom: @line-height-computed;
}

// The full/formatted name of the person
.h-card .p-name {
  &:extend(.h4);
  display: block;
  margin-top: 0;
  margin-bottom: @padding-small-vertical;
}

// Given (often first) name
// .h-card .p-given-name {}

// Family (often last) name
// .h-card .p-family-name {}

// Email address
.h-card .u-email {
  .small();
  display: block;
}

// Home page
.h-card .u-url {
  .small();
  display: block;
}

// Description of role
// .h-card .p-role {}

// Photo
.h-card .u-photo {
  border-bottom: @padding-small-vertical solid;
  margin-bottom: @padding-base-vertical;
}
