//
// Microformat2 h-entry
//
// Used for episodic or datestamped content.
// http://microformats.org/wiki/h-entry
// --------------------------------------------------

.h-entry {
  .clearfix();
  margin-bottom: @line-height-computed;
}

.h-entry img {
  .img-responsive();
}

.h-entry .dateline {
  display: block;
  margin-top: @padding-base-vertical;
  margin-bottom: @padding-base-vertical;

  a { .link-underline(); }

  // Line up enclosed items
  > * {
    display: inline;
    margin-right: .75em;
  }
}

.h-entry .jumpline {
  .text-overflow();
}

// Property: name (entry name/title)
// .h-entry .p-name {}

// Property: summary (short entry summary)
.h-entry .p-summary {
  font-family: @font-family-paragraph;

  // Always clear floats before summary
  clear: both;
}

// Element tree: content (full content of the entry)
.h-entry .e-content {
  font-family: @font-family-paragraph;
}
.h-entry .e-content a {
  .link-default();
}

// Datetime: published (when the entry was published)
.h-entry .dt-published {
  .small();
  .text-overflow();
}

// Datetime: updated (when the entry was updated)
// .h-entry .dt-updated {}

// Property: author (who wrote the entry, optionally embedded h-card)
.h-entry {

  // When displayed inside the dateline
  .dateline .p-author {
    .small();
  }

  // When displayed as an element tree (h-card)
  .p-author {

  }
}

// Property: category (entry categories/tags)
// .h-entry .p-category {}

// URL: url (entry permalink URL)
// .h-entry .u-url {}

// URL: UID (unique entry ID)
// .h-entry .u-uid {}

// Property: location (location the entry was posted from, optionally embed h-card, h-adr, or h-geo)
// .h-entry .p-location {}

// URL: syndication (URL(s) of syndicated copies of this post)
// .h-entry .u-syndication {}

// URL: in reply to (the URL which the h-entry is considered reply to, optionally an embedded h-cite)
// .h-entry .u-in-reply-to {}

// URL: featured (a representative photo or image for the entry, e.g. primary photo for an article)
.h-entry .u-featured {
  border-bottom: @padding-small-vertical solid;
  margin-bottom: @line-height-sm-computed;

  &.pull-left {
    margin-right: (@grid-gutter-width / 2);
    max-width: @h-entry-thumbnail-width;
  }
  &.pull-right {
    margin-left: (@grid-gutter-width / 2);
    max-width: @h-entry-thumbnail-width;
  }
}



// Teaser
// -------------------------

.h-entry.teaser {
  h1, h2 { &:extend(.h3); }
}


// Lead
// -------------------------

.h-entry.lead {
  h1 { &:extend(.h2); }
}


// Article
// -------------------------

.h-entry.article .p-summary {
  font-size: @font-size-large;
  line-height: @line-height-large;
}

.h-entry.article .dateline {
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}
