//
// Microformat2 h-feed
//
// Used for top level feed objects that contain h-entry posts.
// http://microformats.org/wiki/h-feed
// --------------------------------------------------

.h-feed {}

// Property: name (title)
.h-feed > .p-name {
  border-bottom: 3px solid;

  font-size: @font-size-small;
  font-family: @font-family-ui;
  line-height: (1.5 * @line-height-small);
  text-transform: uppercase;
  letter-spacing: 1px;

  padding-left: @padding-base-horizontal;
  padding-right: @padding-base-horizontal;
}

// Property: author
// .p-author {}

// URL: url
// .u-url {}

// URL: photo
// .u-photo {}


// Strong version
// -------------------------

.h-feed-strong > .p-name {
  border-bottom: none;

  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  &.stretch-left { padding-left: 0; }
  &.stretch-right { padding-right: 0; }
}

// Embedded h-entry
// -------------------------

.h-feed .h-entry {
  padding-left: @padding-base-horizontal;
  padding-right: @padding-base-horizontal;

  &, .u-featured { margin-bottom: @line-height-sm-computed; }

  > a { display: block; }
}
