//
// Navigation
// --------------------------------------------------

.navigation {
  position: absolute;
  top: @line-height-computed;
  right: @grid-gutter-width;
  z-index: 1000;
}

.navigation-toggle {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: @font-size-small;
  line-height: @line-height-small;
}

.navigation-menu {}
